# DKDJForQS-master

./: README.md  build.gradle  local.properties
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/qs/aa/: CLogUtils.java  CharacterParser.java  CloseActivity.java  Contact.java  ContactsSortAdapter.java  Finish.java  GetContactsInfo.java  PinyinComparator.java  SortModel.java  SortToken.java
app/src/main/java/liuliu/qs/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/liuliu/qs/config/: Key.java  Util.java
app/src/main/java/liuliu/qs/listener/: AddressManageListener.java  LoginListener.java  MainListener.java  OrderListener.java  SuanLuListener.java  UserListener.java
app/src/main/java/liuliu/qs/method/: CommonAdapter.java  CommonViewHolder.java  DropScrollView.java  GitHubAPI.java  HttpUtil.java  RefreshLayout.java  UpdateManager.java  Utils.java  WxUtil.java
app/src/main/java/liuliu/qs/model/: ALiModel.java  AddressModel.java  CityModel.java  CodeModel.java  Contact.java  FeiModel.java  JiaoYiModel.java  LatLngModel.java  MessageModel.java  OrderDetailModel.java  OrderDetailsModel.java  OrderListModel.java  (+10 more)
app/src/main/res/drawable/: btn_bg.xml  cb_bg.xml  chongzhi_bg.xml  edit_bg.xml  normal_bg.xml  order_bg.xml  order_btn_bg.xml  tab_btn_bg.xml  tag_bg.xml
app/src/main/res/layout/: ac_change_pwd.xml  ac_history_order.xml  ac_jy_list.xml  ac_login.xml  ac_money_package.xml  ac_pay.xml  ac_save_order.xml  ac_seephoto.xml  activity_add_address.xml  activity_add_buy.xml  activity_add_qu.xml  activity_add_send.xml  activity_address_list.xml  activity_cancle_order.xml  activity_chongzhi.xml  activity_find_pwd.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_list.xml  activity_phonenumber_list.xml  activity_price_detail.xml  activity_reg.xml  activity_search_poi.xml  activity_select_address.xml  activity_setting.xml  activity_start.xml  activity_take_photo.xml  activity_user.xml  activity_web.xml  address_list.xml  dialog_dake.xml  dialog_pay.xml  fragment_location_list.xml  item_address.xml  item_btn.xml  item_city.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
