<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_iv="@mipmap/cancle_ic"
        app:no_bottom_line="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/title_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/reg_icon" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="找回密码"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tel_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ling_et"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11" />

        <LinearLayout
            android:id="@+id/code_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/code1_et"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/code_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#008A00"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code2_et"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/code_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#008A00"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code3_et"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/code_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#008A00"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code4_et"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/code_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#008A00"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tel_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/normal_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>