<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F8F9"
        app:center_tv="买东西"
        app:right_iv="@mipmap/price_xz" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/title_bar"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/buy_type_gv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:numColumns="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorbai"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mai_edit" />

                    <TextView
                        android:id="@+id/tag_key_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="随意购"
                        android:textColor="@color/colorhei" />

                    <EditText
                        android:id="@+id/but_what_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="想买什么，就买什么！请填写商品名称和数量"
                        android:textColorHint="@color/colorhuizi"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorhuixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="特殊要求"
                        android:textColor="@color/colorhuizi" />

                    <CheckBox
                        android:id="@+id/jiujin_buy_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="任意地址购买"
                        android:textColor="@color/colorhuizi" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorbai"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/change_address_iv"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@mipmap/address_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="购买地址"
                                    android:textColor="@color/colorhei" />

                                <EditText
                                    android:id="@+id/buy_address_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:hint="请选择购买地址"
                                    android:textColor="#111"
                                    android:textColorHint="@color/colorhuizi"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/right_back" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/buy_address_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorhuixian" />

                        <ImageView
                            android:id="@+id/sc_buy_address_iv"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/mai_shoucang" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorhuixian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收货地址"
                                    android:textColor="@color/colorhei" />

                                <EditText
                                    android:id="@+id/send_address_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:hint="请选择收货地址"
                                    android:textColor="#111"
                                    android:textColorHint="@color/colorhuizi"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/right_back" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/send_address_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorhuixian" />

                        <ImageView
                            android:id="@+id/sc_send_address_iv"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/mai_shoucang" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorbai"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/phone_hui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="联系电话"
                        android:textColor="@color/colorhei" />

                    <EditText
                        android:id="@+id/tel_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入联系电话"
                        android:inputType="number"
                        android:textColor="#111"
                        android:textColorHint="@color/colorhuizi"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/select_tel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="替他人购买" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/right_back" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorhuixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mai_jine_hui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商品金额"
                        android:textColor="@color/colorhei" />

                    <EditText
                        android:id="@+id/je_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入商品金额（元）"
                        android:inputType="number|numberDecimal"
                        android:textColor="#111"
                        android:textColorHint="@color/colorhuizi"
                        android:textSize="14dp" />

                    <CheckBox
                        android:id="@+id/no_know_price_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不知道价格"
                        android:textColor="@color/colorhuizi" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorbai"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/price_detail_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/mai_tan" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorxing" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="#b3b3b3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/total_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/good_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="商品：未支付商品费用"
                    android:textColor="@color/dk_blue"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/right_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/colorxing"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/colorbai" />
    </LinearLayout>
</LinearLayout>