<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="保定">

    </net.tsz.afinal.view.TitleBar>

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tag_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/search_icon" />

        <AutoCompleteTextView
            android:id="@+id/input_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:hint="请输入位置"
            android:inputType="text|textAutoComplete"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/inputlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>

</RelativeLayout>
