<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbai"
        android:gravity="left"
        android:text="A"
        android:visibility="gone"
        android:textColor="@color/dk_blue"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorbai"
        android:gravity="left"

        android:orientation="vertical">

        <TextView
            android:id="@+id/item_phone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="姓名"
            android:textColor="@color/colorhei"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="电话" />
    </LinearLayout>
</LinearLayout>